# verteilte-systeme

./: .gitignore
rest-service-app-demo/: .project  pom.xml
rest-service-app-demo/src/main/java/de/home/vs/model/: Article.java  DataSource.java  Error.java  Order.java
rest-service-app-demo/src/main/java/de/home/vs/model/item/: Item.java
rest-service-app-demo/src/main/java/de/home/vs/resource/: ArticleService.java  InvalidItemException.java  ItemSerializer.java  ItemService.java  OrderSerializer.java  OrderService.java
rest-service-app-demo/src/main/java/de/home/vs/rest_service_app/: RestService.java
task1/: build.gradle
task1/src/main/java/task1/client/: SocketClient.java  SocketClientV2.java
task1/src/main/java/task1/server/: ServerWorker.java  SocketServer.java  SocketServerV2.java
task1/src/main/java/tasks/vs/task1/: Task1.java
task1/src/main/java/tasks/vs/task1/client/: SocketClient.java  SocketClientV2.java
task1/src/main/java/tasks/vs/task1/server/: ServerWorker.java  SocketServer.java  SocketServerV2.java
task2/src/main/java/tasks/vs/task2/: Task2.java
task3/: pom.xml  sampleproto.proto
task3/src/main/java/task3/app/: ClientApp.java  ServerApp.java
task3/src/main/java/task3/grpc/stubs/: ItemServiceGrpc.java  OrderServiceGrpc.java  Shop.java
task3/src/main/java/task3/model/: DataSource.java
task3/src/main/java/task3/model/item/: Item.java
task3/src/main/java/task3/model/order/: Order.java  OrderedItem.java
task3/src/main/java/task3/service/: ItemService.java  OrderService.java  ShopService.java
task3/src/main/proto/: shop.proto
(+6 files in other folders)
